quarkus.log.console.level=INFO
quarkus.log.console.color=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=Investiment API
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
mp.openapi.extensions.smallrye.info.version=1.0.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.contact.name=Marcel Braghini
mp.openapi.extensions.smallrye.info.contact.email=marcel.braghini@gmail.com
mp.openapi.extensions.smallrye.info.description=Retrieve your's investiments

quarkus.mongodb.database = investiment
quarkus.mongodb.connection-string = mongodb://root:root@localhost:27017/admin

quarkus.scheduler.enabled = true
scheduling.generate.coin.query.price = 15s
scheduling.send.message.display.time = 10s
scheduling.prepare.message.display.time = 60s
scheduling.send.message.display.key = myKey

br.com.marcelbraghini.infrastructure.brasilbitcoin.GetCryptoPrice/mp-rest/url = https://brasilbitcoin.com.br
br.com.marcelbraghini.infrastructure.brasilbitcoin.GetCryptoPrice/mp-rest/scope = javax.inject.Singleton

br.com.marcelbraghini.infrastructure.nodemcudisplay.SendMessageDisplay/mp-rest/url = http://192.168.90.112
br.com.marcelbraghini.infrastructure.nodemcudisplay.SendMessageDisplay/mp-rest/scope = javax.inject.Singleton
