quarkus.log.console.level=INFO
quarkus.log.console.color=true
prod.quarkus.http.port=${PORT:9090}
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.mongodb.database = investiment
quarkus.mongodb.connection-string = mongodb://root:root@localhost:27017/admin

quarkus.scheduler.enabled = true
scheduling.generate.coin.query.price = 10s

br.com.marcelbraghini.infrastructure.brasilbitcoin.GetCryptoPrice/mp-rest/url = https://brasilbitcoin.com.br
br.com.marcelbraghini.infrastructure.brasilbitcoin.GetCryptoPrice/mp-rest/scope = javax.inject.Singleton
